[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fonts/AlMadiri.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/VolumeSlider.gd" type="Script" id=2]
[ext_resource path="res://Images/UIArt/SliderGrabber.png" type="Texture" id=3]
[ext_resource path="res://Scripts/UI/Settings.gd" type="Script" id=4]
[ext_resource path="res://Images/UIArt/SliderGrabberHighlight.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.32549, 0.380392, 1 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.243137, 0.403922, 0.968627, 1 )
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.12549, 0.180392, 0.509804, 1 )
expand_margin_top = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0.231373, 0.360784, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Settings" type="Node2D"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
margin_left = 1.0
margin_right = 1001.0
margin_bottom = 847.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 64.0
margin_top = 74.0
margin_right = 1617.0
margin_bottom = 569.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Sound Effects Volume"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
margin_left = 60.0
margin_top = 306.0
margin_right = 1616.0
margin_bottom = 529.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Music Volume"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="Panel"]
margin_left = 71.0
margin_top = 196.0
margin_right = 1585.0
margin_bottom = 350.0
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.05
tick_count = 4
ticks_on_borders = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "SFX"

[node name="HSlider2" type="HSlider" parent="Panel"]
margin_left = 66.5524
margin_top = 429.501
margin_right = 1580.55
margin_bottom = 583.501
rect_scale = Vector2( 0.5, 0.5 )
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = SubResource( 2 )
custom_styles/grabber_area_highlight = SubResource( 5 )
custom_styles/grabber_area = SubResource( 4 )
max_value = 1.0
step = 0.05
tick_count = 4
ticks_on_borders = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
audio_bus_name = "Music"

[node name="Panel" type="Panel" parent="Panel"]
modulate = Color( 0.7, 0.7, 0.7, 1 )
anchor_left = -0.035
anchor_top = -0.055
anchor_right = -0.035
anchor_bottom = -0.055
margin_left = 405.556
margin_top = 625.672
margin_right = 620.556
margin_bottom = 727.672
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/Panel"]
anchor_left = -0.00516585
anchor_right = -0.00516585
margin_left = 17.0
margin_top = -2.0
margin_right = 407.0
margin_bottom = 221.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 1 )
text = "Done"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="Panel/HSlider" to="Panel/HSlider" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Panel/HSlider2" to="Panel/HSlider2" method="_on_HSlider_value_changed"]
[connection signal="gui_input" from="Panel/Panel" to="." method="_on_Panel_gui_input"]
[connection signal="mouse_exited" from="Panel/Panel" to="." method="_on_Panel_mouse_exited"]
