[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/UIArt/VerticalHealthBar.shader" type="Shader" id=1]
[ext_resource path="res://Scripts/UI/VerticalHealthBar.gd" type="Script" id=2]
[ext_resource path="res://Fonts/AlMadiri.tres" type="DynamicFont" id=3]

[sub_resource type="ShaderMaterial" id=13]
shader = ExtResource( 1 )
shader_param/speed = -1.0
shader_param/xdir = -2.7
shader_param/yoffset = 0.0
shader_param/r = 0.05
shader_param/g = 0.08
shader_param/b = 0.28

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 1 )
shader_param/speed = -1.0
shader_param/xdir = 2.7
shader_param/yoffset = 0.0
shader_param/r = 0.1
shader_param/g = 0.16
shader_param/b = 0.56

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Back" type="ColorRect" parent="."]
margin_right = 60.0
margin_bottom = 583.0
color = Color( 0.607843, 0.419608, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="front1" type="ColorRect" parent="."]
material = SubResource( 13 )
margin_top = 234.0
margin_right = 60.0
margin_bottom = 587.0
color = Color( 1, 0.819608, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="front2" type="ColorRect" parent="."]
material = SubResource( 14 )
margin_top = 234.0
margin_right = 60.0
margin_bottom = 585.0
color = Color( 1, 0.819608, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="maxhealthlabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_right = 298.0
margin_bottom = 166.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]200[/center]"
text = "200"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currenthealthlabel" type="RichTextLabel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 1.0
margin_top = 234.0
margin_right = 298.0
margin_bottom = 413.0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]200[/center]"
text = "200"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
