[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Intent.gd" type="Script" id=2]
[ext_resource path="res://Images/UnitArt/placeholder.png" type="Texture" id=3]
[ext_resource path="res://Images/IntentIcons/Attack.png" type="Texture" id=4]
[ext_resource path="res://Images/IntentIcons/Buff.png" type="Texture" id=5]
[ext_resource path="res://Fonts/AlMadiri.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/HoverText.gd" type="Script" id=7]
[ext_resource path="res://Fonts/Mada.tres" type="DynamicFont" id=8]
[ext_resource path="res://Images/StatusIcons/sting.png" type="Texture" id=9]
[ext_resource path="res://Images/StatusIcons/immovable.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Audio.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 0.411765 )
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="Animation" id=3]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
script = ExtResource( 11 )

[node name="HoverRect" type="ColorRect" parent="."]
margin_left = -416.0
margin_top = -648.0
margin_right = 425.0
margin_bottom = 237.0
mouse_filter = 1
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -249.721 )
frames = SubResource( 1 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 0, -249.721 )
texture = ExtResource( 3 )

[node name="Intent" type="Node2D" parent="."]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Attack" type="Sprite" parent="Intent"]
position = Vector2( -1619.03, -2147.91 )
texture = ExtResource( 4 )

[node name="Buff" type="Sprite" parent="Intent"]
position = Vector2( -871.838, -2178.83 )
texture = ExtResource( 5 )

[node name="HoverText" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -120, -213 )
scale = Vector2( 1.2, 1.2 )
z_index = 3
script = ExtResource( 7 )

[node name="Background" type="Panel" parent="HoverText"]
margin_left = 392.0
margin_top = -602.0
margin_right = 1524.0
margin_bottom = 432.0
mouse_filter = 2
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fader" type="AnimationPlayer" parent="HoverText"]
playback_speed = 10.0
anims/Fade = SubResource( 3 )

[node name="TextContainer" type="Node2D" parent="HoverText"]
position = Vector2( 428.182, -567.407 )

[node name="RichTextLabel" type="RichTextLabel" parent="HoverText/TextContainer"]
margin_left = -6.10352e-05
margin_top = -58.5542
margin_right = 1034.0
margin_bottom = 107.446
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center] Title [/center]
"
text = " Title 
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="HoverText/TextContainer"]
margin_top = 91.4458
margin_right = 2098.0
margin_bottom = 615.446
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="immovable" type="Sprite" parent="HoverText/TextContainer"]
position = Vector2( 49.16, 752.85 )
scale = Vector2( 0.235154, 0.235154 )
texture = ExtResource( 10 )

[node name="RichTextLabel3" type="RichTextLabel" parent="HoverText/TextContainer"]
margin_left = 148.112
margin_top = 386.558
margin_right = 1962.11
margin_bottom = 893.558
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="HoverText/TextContainer"]
margin_left = 138.967
margin_top = 674.413
margin_right = 2091.97
margin_bottom = 1181.41
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
bbcode_text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
text = "Lore: Lorem ipsum dolor sit amet rgs erg esr re ag gafag fwaer fawersg agres waef wef awa f fwef ewfw ea fe feszrg rew resrtdyj hrsesrr ar srgg rggg
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sting" type="Sprite" parent="HoverText/TextContainer"]
position = Vector2( 53.0931, 472.027 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
[connection signal="gui_input" from="HoverRect" to="." method="_on_HoverRect_gui_input"]
[connection signal="mouse_entered" from="HoverRect" to="." method="_on_HoverRect_mouse_entered"]
[connection signal="mouse_exited" from="HoverRect" to="." method="_on_HoverRect_mouse_exited"]
