[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Unit.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Intent.gd" type="Script" id=2]
[ext_resource path="res://Images/UnitArt/anomalocaris.png" type="Texture" id=3]
[ext_resource path="res://Images/IntentIcons/Attack.png" type="Texture" id=4]
[ext_resource path="res://Images/IntentIcons/Buff.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -249.721 )
frames = SubResource( 1 )

[node name="Image" type="Sprite" parent="."]
position = Vector2( 0, -249.721 )
texture = ExtResource( 3 )

[node name="Intent" type="Node2D" parent="."]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Attack" type="Sprite" parent="Intent"]
position = Vector2( -1613.75, -2142.63 )
texture = ExtResource( 4 )

[node name="Buff" type="Sprite" parent="Intent"]
position = Vector2( -871.838, -2178.83 )
texture = ExtResource( 5 )
