name("Monolith")
difficulty(0)
spawnable(stone,grass,sand,ice)
image("res://Images/UnitArt/Monolith.png")
spawnable(any)
speed(0)
health(200)
status(immovable, true)

name("Rock")
difficulty(0)
spawnable(stone,grass,water)
image("res://Images/UnitArt/Stone.png")
spawnable(any)
speed(0)
health(100)
status(immovable, true)

name("Tree Stump")
difficulty(0)
spawnable(grass,water)
image("res://Images/UnitArt/TreeStump.png")
speed(0)
health(40)
status(immovable,true)
status("vulnerable:fire",true)

name("Tumbleweed")
difficulty(0)
spawnable(sand)
image("res://Images/UnitArt/Tumbleweed.png")
speed(3)
health(10)
strength(5)
damagetypes(stab)
trigger(turn,do(MoveAndAttack(self,windDirection)))
trigger(onAttack,do(takeDamage(strength,null)))
status(thorns,5)
status("vulnerable:fire",true)

name("Player")
difficulty(0)
health(20)
image("res://Images/UnitArt/Character.png")
status(friendly,true)
status(Player,true)

name("Void")
difficulty(0)
health(200)
trigger(onSummon,do(addArmor(self,10)))
trigger(consume, do(gainMaxHealth(self,1)))
trigger(voidshift, do(clearAllStatuses(tile)))
image("res://Images/UnitArt/void.png")
status(immovable, true)
lore("The void at the center of the world. Its hunger is unending")

name("Carrot")
difficulty(-1)
spawnable(grass)
status(nourishing,5)
health(5)
image("res://Images/UnitArt/Carrot.png")
status(friendly,true)

name("Moss Crab")
difficulty(3)
spawnable(water)
trigger(turn,if((countName(Play,"Moss Crab")>1),(do(MoveAndAttack(self,friendly)))))
trigger(turn,if((countName(Play,"Moss Crab")<2),(do(Summon((select((1,("any"),empty),1,tile)),"Moss Crab")))))
health(20)
speed(1)
damagetypes(moss)
status(lifelink,true)
strength(4)
image("res://Images/UnitArt/MossCrab.png")

name("Boom Bloom")
difficulty(1)
spawnable(none)
status(explosive,5)
status(fuse,3)
health(5)
image("res://Images/UnitArt/BoomBloom.png")

name("Anomalocaris")
difficulty(7)
health(10)
strength(10)
speed(1)
range(2)
spawnable(any)
$Multistrike = 1
damagetypes(slash)
status(hardenedcarapace,true)
image("res://Images/UnitArt/anomalocaris.png")
trigger(onSummon,do(addArmor(self,10)))
trigger(turn,do(MoveAndAttack(self,friendly)))

name("Smol Wizard")
difficulty(5)
spawnable(any)
health(25)
image("res://Images/UnitArt/SmallWizard.png")
speed(2)
$power=0
trigger(turn,do(setVar(self,lastTile,tile)))
trigger(turn,do(move(self,(select((1,(any),empty),speed, tile)))))
trigger(turn,do(Summon($lastTile,"Boom Bloom")))
trigger(turn,do(addStatus($lastTile,explosive,$power)))
trigger(turn,do(addVar(self,power,1)))

name("Barn Swallow")
difficulty(0)
health(1)
strength(1)
speed(2)
damagetypes(avian,stab)
image("res://Images/UnitArt/Swallow.png")
status(friendly,true)
trigger(turn,do(MoveAndAttack(self,"-friendly")))
facing(topdown)

name("Moss Spore")
animation("idle","res://Images/UnitArt/MossSporeSpriteSheet.png",(0,3,4,3,0,1,2,1),(1000,1000),(3,3),4)
animation("attack","res://Images/UnitArt/MossSporeSpriteSheet.png",(0,3,4,6,7),(1000,1000),(3,3),1)
spawnable(water)
difficulty(3)
health(7)
strength(0)
damagetypes(moss)
speed(0)
range(40)
$turncount=-1
trigger(turn,if( ($turncount=1), (do(Attack(self, Player)))))
trigger(turn,if( ($turncount=2), (do(Summon((select((1,("any"),empty),1,tile)),(random("Toxic Moss","Moss Spore")))))))
trigger(turn,if( ($turncount=0), (do(gainStrength(self, 1)))))
trigger(turn,do(addVar(self,turncount,1)))
trigger(turn,if( ($turncount=3), (do(setVar(self, turncount,0)))))

name("Toxic Moss")
difficulty(1);
spawnable(water,grass)
health(4)
status(lifelink,true)
speed(0)
range(0)
strength(0)
$turncount=-1
$Block=3
trigger(turn,if( ($turncount=0), (do(addBlock(do(select((all,(any),"name:Moss"),1,tile)), $Block)))))
trigger(turn,if( ($turncount=1), (cardDo(create("Toxic Spores",Reaction)))))
trigger(turn,if( ($turncount=2), (do(Summon((select((1,("any"),empty),1,tile)),(random("Toxic Moss","Moss Spore")))))))
trigger(turn,do(addVar(self,turncount,1)))
trigger(turn,if( ($turncount=3), (do(setVar(self, turncount,0)))))
image("res://Images/UnitArt/ToxicMoss.png")

name("Imp")
difficulty(-1)
health(11)
strength(1)
speed(1)
damagetypes(evil)
range(2)
image("res://Images/UnitArt/imp.png")
status(friendly,true)
status(immune:fire,true)
trigger(turn,do(MoveAndAttack(self,"-friendly")))
trigger(turn,do(addStrength(self,1)))

name("Flame")
difficulty(0)
health(0)
strength(3)
damagetypes(fire)
trap
status(expire,3)
trigger(trap,do(Attack(self,argv[0]),true))
image("res://Images/UnitArt/Flame.png")

name("Scythe Egg");
difficulty(1);
spawnable(sand)
health(10);
strength(0);
status(thorns,4);
status(expire,8);
speed(0);
$Intent=thorns
trigger(turn,if( ($Intent=thorns), (do(addStatus( ( select( (all,(any),-friendly),1,tile) ) ,thorns,2))) ))
trigger(turn,if( ($Intent=armor),  (do(addArmor ( ( select( (all,(any),-friendly),1,tile) ), 1       ))) ))
trigger(turn,do(setVar(self,Intent,(random(thorns,armor)))))
trigger(onDeath,if( ( argv[0]=expire  ), (do (Summon(tile,"Scythe Larva")))));
image("res://Images/UnitArt/ScytheEgg.png");

name("Scythe Larva");
difficulty(12);
spawnable(sand)
health(17);
strength(4);
range(1);
speed(2);
$Multistrike=3
$Intent=Multiattack;
damagetypes(slash)
trigger(turn,if( ($Intent=Multiattack),  (do(setVar (self,Multistrike,3))))) ;
trigger(turn,if( ($Intent=Multiattack),  (do(MoveAndAttack(self,friendly))) ));
trigger(turn,if( ($Intent=Sting),  (do(setVar (self,Multistrike,1)))  ));
trigger(turn,if( ($Intent=Sting),  (do(MoveAndAttack(self,friendly))) ));
trigger(turn,if( ($Intent=Sting),  (do(addStatus(  (select(lastTargets,0,0)), sting, 5 ))) ));
trigger(turn,if( ($Intent=Defend), (do(addBlock(self,8)))));
trigger(turn,do(setVar(self,Intent,(random(Sting,Multiattack,Defend)))))
image("res://Images/UnitArt/ScytheLarva.png");

name("Wyrm")
health(44)
spawnable(any)
difficulty(6)
strength(7)
range(1)
speed(2)
facing(topdown)
image("res://Images/UnitArt/wormhead.png");
trigger(turn,do(MoveAndAttack(self,friendly)));
components(self, wormbod, wormbod)
linkage(wormlink,0,1)
linkage(wormlink,1,2)

name("wormbod")
difficulty(0)
facing(topdown)
image("res://Images/UnitArt/wormBod.png");

name("Prickly Pear")
spawnable(sand)
trap
trigger(trap,do(addStatus(tile,thorns,1)))
difficulty(0)
image("res://Images/UnitArt/PricklyPear.png")
lore("A common desert cactus, will add spikes to any nearby units")
