title("Bottled Breeze");
cost(0)
rarity(2);
trigger(onPlay,do(draw(10)));
text("Draw until your hand is full.Retain. Purge")
trigger(onPlay, do(purge(self)));
removetrigger(endofturn, true, 0);
modifiers(potion,retain);
types(wind,potion);
image("res://Images/CardArt/BottledBreeze.png")

title("Katachronophlogiston");
types(fire,potion);
text("Purge your hand. Retain.\nPurge");
modifiers(potion,retain);
trigger(onPlay, repeat((do(purge((select(Hand,true,"-",1,true))))),10));
trigger(onPlay, do(purge(self)));
removetrigger(endofturn, true, 0);
rarity(1);
image("res://Images/CardArt/Katachron.png")
cost(0);

title("Soup");
cost(0);
$Heal=20
trigger(onPlay,do(heal($Heal)))
trigger(onPlay, do(purge(self)));
text("Heal $Heal . Retain.\n Purge.");
types(food, potion);
removetrigger(endofturn, true, 0);
modifiers(potion,retain);
rarity(3);
image("res://Images/CardArt/Soup.png")
