[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/UnitArt/Monolith.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Unit.gd" type="Script" id=2]

[node name="Monolith" type="Node2D"]
script = ExtResource( 2 )
health = 200
status = {
"immovable": true
}
title = "Monolith"

[node name="Monolith" type="Sprite" parent="."]
position = Vector2( 11.1324, -174.828 )
texture = ExtResource( 1 )
