[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/UnitArt/MossCrab.png" type="Texture" id=1]
[ext_resource path="res://Units/MossCrab.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
difficulty = 2
health = 12
status = {
"lifelink": true
}
title = "Moss Crab"
strength = 4
damagetypes = [ "plant", "crush" ]

[node name="MossCrab" type="Sprite" parent="."]
position = Vector2( 44.0042, -252.426 )
scale = Vector2( 1, 0.802599 )
texture = ExtResource( 1 )
