[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UnitScripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/UnitArt/Character.png" type="Texture" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
health = 20

[node name="Character" type="Sprite" parent="."]
position = Vector2( 34.1814, -228.055 )
scale = Vector2( 0.627427, 0.635984 )
texture = ExtResource( 2 )
